<!DOCTYPE html>

<html>
	<head>
		<style>

            body {
            	background-image: url("Images/Sunset Wallpaper.jpg");
            	background-repeat: no-repeat;
            	background-position: center;
            	background-attachment: fixed;
                background-size: cover;
                font-family: Arial;
                line-height: 1.4em;
            }

            article {
                max-width: 700px;
                margin: 0 auto;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: darkblue;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            h1 {
                color: gold;
                text-shadow: 2px 2px 4px #000000;
                
            }

            a:hover:not(.active) {
                background-color: #111;
            }

            .active {
                background-color:#4CAF50;
            }

            a:link {
                color: lightgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: pink;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: none;
            }

            div {
                border: 3px transparent;
                padding: 50px;
                width: 300px;
                height: 200px;
                text-align: center;
            }
        </style>

		<title>Gallery
		</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>

    <body class="container">

        <i class="glyphicon glyphicon-cloud" style="font-size:24px;color:lightblue;"></i>
        <i class="glyphicon glyphicon-cloud" style="font-size:36px;color:#00BFFF"></i>
        <i class="glyphicon glyphicon-cloud" style="font-size:48px;color:#2E9AFE;"></i>
        <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:darkblue;"></i>

        <ul>
            <li><a class="active" href="file:///C:/Users/jingw/OneDrive/Documents/My%20Test%20Site/Index.html">Home</a></li>

            <li><a href="file:///C:/Users/jingw/OneDrive/Documents/My%20Test%20Site/Gallery.html">Gallery</a></li>

            <li><a href="file:///C:/Users/jingw/OneDrive/Documents/My%20Test%20Site/About.html">About</a></li>

            <li><a href="file:///C:/Users/jingw/OneDrive/Documents/My%20Test%20Site/Contact.html">Contact</a></li>

            

    </body>
</html>